# SpringBoot-Basic

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Item.java  ItemCategory.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/dto/: BookDTO.java
src/main/java/jpabook/jpashop/domain/form/: BookForm.java  MemberForm.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Movie.java
src/main/java/jpabook/jpashop/repository/: CategoryRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/: CategoryRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
